{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"attitude_adrc.h": "c",
			"adrc.h": "c",
			"filter.h": "c",
			"config.h": "c",
			"nvic.h": "c",
			"sys.h": "c",
			"state_control.h": "c",
			"system.h": "c",
			"dyn_notch_filter.h": "c",
			"stabilizer.h": "c",
			"queue.h": "c",
			"myqueue.h": "c",
			"stdbool.h": "c",
			"config_param.h": "c",
			"model.h": "c",
			"commander.h": "c",
			"position_pid.h": "c",
			"cmath": "c",
			"maths.h": "c",
			"arm_math.h": "c"
		}
	}
}